 [LOGGING FIELDS]

 [0]   Time
 [1]   Milliseconds
 [2]   tia
 [3]   TIA_AM_SCHA
 [4]   tqi_gs_fast_dec
 [5]   tqi_gs_fast_inc
 [6]   pv_av
 [7]   LAMB_LS_UP[1]
 [8]   LAMB_LS_UP[2]
 [9]   state_eng
 [10]  teg_dyn_up_cat[1]
 [11]  TEG_DYN_UP_CAT[2]
 [12]  fup
 [13]  fup_sp
 [14]  pump_vol_vcv
 [15]  efppwm
 [16]  fup_efp
 [17]  iga_av_mv
 [18]  TI_1_HOM[0]
 [19]  TI_1_HOM[3]
 [20]  amp_mes
 [21]  map
 [22]  map_mes
 [23]  map_1_mes
 [24]  map_2_mes
 [25]  pdt_mes
 [26]  maf
 [27]  iga_ad_1_knk[0]
 [28]  iga_ad_1_knk[1]
 [29]  iga_ad_1_knk[2]
 [30]  iga_ad_1_knk[3]
 [31]  iga_ad_1_knk[4]
 [32]  iga_ad_1_knk[5]
 [33]  lamb_sp[1]
 [34]  LAMB_SP[2]
 [35]  tqi_av
 [36]  gear
 [37]  vs
 [38]  CAM_SP_IVVT_IN
 [39]  map_sp
 [40]  rfp_sp
 [41]  ShortTermFuelTrim-Bank1
 [42]  LongTermFuelTrim-Bank1
 [43]  ShortTermFuelTrim-Bank2
 [44]  LongTermFuelTrim-Bank2
 [45]  EngineRPM
 [46]  IgnitionTimingAdvancefor#1Cylinder
 [47]  Ambientairtemperature
 [48]  CommandedThrottleActuatorControl